<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="哈哈娃前端">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="description" content="开发笔记整理">





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>开发问题总结 | 哈哈娃前端</title>


    <link rel="alternate" href="/atom.xml" title="哈哈娃前端" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="哈哈娃">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">哈哈娃前端</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="开发问题总结">
            
	            开发问题总结
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/前端">
            前端
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/问题总结" title="问题总结">
                        问题总结
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2017/11/03</span>
        </span>
        
    
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>416</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <ul>
<li><h3 id="在移动端开发弹窗的时候，会出现弹窗出来后整个页面还是可以移动的情况。处理方法有以下几种："><a href="#在移动端开发弹窗的时候，会出现弹窗出来后整个页面还是可以移动的情况。处理方法有以下几种：" class="headerlink" title="在移动端开发弹窗的时候，会出现弹窗出来后整个页面还是可以移动的情况。处理方法有以下几种："></a>在移动端开发弹窗的时候，会出现弹窗出来后整个页面还是可以移动的情况。处理方法有以下几种：</h3>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'body,html'</span>).css(<span class="string">'overflow'</span>,<span class="string">'hidden'</span>).scrollTop(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>  这样就可以禁止页面滚动，同时不管在哪点击弹窗都会返回顶部。这里scrollTop可能会失效，失效的原因就是body和html没有高度。</p>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>,<span class="selector-tag">html</span> &#123;</span><br><span class="line">      <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>  这样可以让弹窗不管在哪里点击都显示正中央，但是在ios上有点bug，就是会让最低部的元素的margin-bottom失效。</p>
</li>
<li><h3 id="ios中click使用on添加事件委托失败。如下代码："><a href="#ios中click使用on添加事件委托失败。如下代码：" class="headerlink" title="ios中click使用on添加事件委托失败。如下代码："></a>ios中<code>click</code>使用<code>on</code>添加事件委托失败。如下代码：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).on(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (event.target.className == <span class="string">'kk'</span> || event.target.className == <span class="string">'jj'</span>) &#123;</span><br><span class="line">    alert(<span class="string">'失败'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>上述代码在安卓设备可以正常返回失败，但是在ios中没有效果，解决方法是将click事件改为touchstart即可。</p>
</li>
<li><h3 id="用对象语法替代switch（javascript规范中写道尽量不要使用switch）"><a href="#用对象语法替代switch（javascript规范中写道尽量不要使用switch）" class="headerlink" title="用对象语法替代switch（javascript规范中写道尽量不要使用switch）"></a>用对象语法替代switch（javascript规范中写道尽量不要使用switch）</h3><p>编写含有switch的代码的时候很容易忘记在每个判断后面添加break，造成代码虽然没有报错但是无法正常运行的情况。同时switch语法的性能<br>也不是很好。这里推荐使用对象遍历替代switch。无码言diao：</p>
 <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">//switch语法</span></span><br><span class="line">   $(<span class="string">'.on'</span>).on(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">switch</span> (event.target.className) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'uploadCard'</span>:</span><br><span class="line">          alert(<span class="string">'上传身份证'</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'videoRes'</span>:</span><br><span class="line">          alert(<span class="string">'视频'</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'bankCard'</span>:</span><br><span class="line">          alert(<span class="string">'银行卡'</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">   &#125;);</span><br><span class="line"> </span><br><span class="line">   <span class="comment">//对象语法</span></span><br><span class="line">   $(<span class="string">'.on'</span>).on(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> alertObj = &#123;</span><br><span class="line">                      <span class="string">'uploadIdCard'</span>: <span class="string">'上传身份证'</span>,</span><br><span class="line">                      <span class="string">'videoRes'</span>: <span class="string">'视频'</span>,</span><br><span class="line">                      <span class="string">'bankCard'</span>: <span class="string">'银行卡'</span></span><br><span class="line">                  &#125;;</span><br><span class="line">          <span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> alertObj) &#123;</span><br><span class="line">              <span class="keyword">if</span> (event.target.className == key) &#123;</span><br><span class="line">                 alert(alertObj[key]);</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">   <span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string">   两段代码比较很容看出switch代码结构不美观，如果数据很多的话更是很糟。而对象语法就没有这个问题，当数据很多完全可以用json格式代替。</span></span><br><span class="line"><span class="string">   </span></span><br><span class="line"><span class="string">* ### iPhone6plus ios8系统下box-shadow失效</span></span><br><span class="line"><span class="string">  如下代码在ip6+，ios8系统是无法显示shadow或者显示不正常的：</span></span><br><span class="line"><span class="string">  `</span><span class="string">``</span>css</span><br><span class="line">    box-shadow: 0 0 5px #eee;</span><br></pre></td></tr></table></figure>
<p>而在其他机型是正常的。解决方式就是加上如下代码</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">box-shadow</span>: 0 0 5<span class="selector-tag">px</span> <span class="selector-id">#eee</span>;</span><br><span class="line"><span class="selector-tag">border-radius</span>: 1<span class="selector-tag">px</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="移动端禁止弹窗下面的body滑动"><a href="#移动端禁止弹窗下面的body滑动" class="headerlink" title="移动端禁止弹窗下面的body滑动"></a>移动端禁止弹窗下面的body滑动</h3><p>通常实现弹窗的方法就是使用fixed定位，但是这样在移动端就会出现弹窗下面的body还可以滚动的效果。要想是body不滚动，就要摒弃fixed定位改为absolute定位。具体做法如下：</p>
<p>首先给html和body添加height:100%;overflow:hidden; 给页面container添加height:100%;overflow-x:hidden;overflow-y:auto; 然后给弹窗container添加height:100%;position:absolult，弹窗mask添加height:100%;position:absolute，弹窗contain添加position:relative。</p>
<p>实现原理就是将整个弹窗的container（包括弹窗和mask）绝对定位在屏幕中，然后弹窗使用相对定位。</p>
</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2017/11/04/2017-11-04-react和redux教程完整总结/" class="pre-post btn btn-default" title="react和redux教程完整总结">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">react和redux教程完整总结</span>
        </a>
    
    
        <a href="/2017/11/01/2017-11-1-前端安全问题/" class="next-post btn btn-default" title="前端安全问题">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">前端安全问题</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1MS85NjEz">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#在移动端开发弹窗的时候，会出现弹窗出来后整个页面还是可以移动的情况。处理方法有以下几种："><span class="toc-text">在移动端开发弹窗的时候，会出现弹窗出来后整个页面还是可以移动的情况。处理方法有以下几种：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ios中click使用on添加事件委托失败。如下代码："><span class="toc-text">ios中click使用on添加事件委托失败。如下代码：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用对象语法替代switch（javascript规范中写道尽量不要使用switch）"><span class="toc-text">用对象语法替代switch（javascript规范中写道尽量不要使用switch）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#移动端禁止弹窗下面的body滑动"><span class="toc-text">移动端禁止弹窗下面的body滑动</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>