<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="哈哈娃前端">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="description" content="开发笔记整理">





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>2018/12/18/vue-ssr初探 | 哈哈娃前端</title>


    <link rel="alternate" href="/atom.xml" title="哈哈娃前端" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="哈哈娃">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">哈哈娃前端</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2018/12/18/vue-ssr初探">
            
	            2018/12/18/vue-ssr初探
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/前端">
            前端
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/vue ssr" title="vue ssr">
                        vue ssr
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/12/17</span>
        </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="VUE-SSR"><a href="#VUE-SSR" class="headerlink" title="VUE-SSR"></a>VUE-SSR</h2><p><img src="https://cloud.githubusercontent.com/assets/499550/17607895/786a415a-5fee-11e6-9c11-45a2cfdf085c.png" alt="Image text"></p>
<h3 id="主要思路"><a href="#主要思路" class="headerlink" title="主要思路"></a>主要思路</h3><p>1、将应用分为两个入口，分别为entry-client.js和entry-server.js，给两个入口配置独立的webpack配置。需要注意的是server需要设置target: ‘node’和libraryTarget: ‘commonjs2’，因为server入口是跑在node层的，需要遵循commonjs规范<br><br><br>2、用Webpack把整个应用单独打一个包<br><br><br>3、Node环境通过vue-server-renderer API将这个包加载到vm环境当中<br><br><br>4、应用在vm内部启动HTTP请求抓取当前路由依赖的数据，如果页面不为单页应用，可以把路由的逻辑改为组件加载的逻辑，即组件里的syncData获取完渲染页面<br><br><br>5、生成网页模板, 将HTML和初始数据嵌在中间</p>
<h3 id="数据策略"><a href="#数据策略" class="headerlink" title="数据策略"></a>数据策略</h3><p>对于依赖数据，方案是在组件定义上提供syncData函数，服务端渲染时会主动查找挂载的部分，调用这个函数进行数据抓取，最后将所有数据设置到vuex的state中。<br><br><br>如果使用vue-router，即是在每次路由加载之前拿到对应的syncData函数，将这些函数(函数本身返回new Promise)push到一个执行promise队列中去，最后使用Promis.all执行，等所有数据都拿到后去渲染页面。<br><br><br>如果没有使用vue-router，只是一个页面，那么就是利用App.components拿到所有的依赖组件，从而获取组件中的syncData数据，后续与上面一致。</p>
<h3 id="缓存优化"><a href="#缓存优化" class="headerlink" title="缓存优化"></a>缓存优化</h3><p>利用lru-cache这个包实现缓存</p>
<h4 id="1、页面缓存"><a href="#1、页面缓存" class="headerlink" title="1、页面缓存"></a>1、页面缓存</h4><p>就是判断页面的url是否命中缓存中的一个，如果命中就用缓存的，核心代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> LRU = <span class="built_in">require</span>(<span class="string">'lru-cache'</span>)</span><br><span class="line"><span class="keyword">const</span> microCache = LRU(&#123;</span><br><span class="line">  max: <span class="number">100</span>, <span class="comment">// 最大缓存的数目</span></span><br><span class="line">  maxAge: <span class="number">1000</span> <span class="comment">// 重要提示：条目在 1 秒后过期。</span></span><br><span class="line">&#125;)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> isCacheable = <span class="function"><span class="params">req</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">//判断是否需要页面缓存</span></span><br><span class="line">　　<span class="keyword">if</span> (req.url &amp;&amp; req.url === <span class="string">'/'</span>) &#123;</span><br><span class="line"> 　　 <span class="keyword">return</span> req.url</span><br><span class="line">　　&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"> 　　<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">　　&#125;</span><br><span class="line">&#125;</span><br><span class="line">app.get(<span class="string">'*'</span>, (req, res) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> cacheable = isCacheable(req)</span><br><span class="line">　 <span class="keyword">if</span> (cacheable) &#123;</span><br><span class="line">　　　<span class="keyword">const</span> hit = microCache.get(req.url)</span><br><span class="line">　　　<span class="keyword">if</span> (hit) &#123;</span><br><span class="line">　　  <span class="keyword">return</span> res.end(hit)</span><br><span class="line">　　&#125;</span><br><span class="line">　&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> context = &#123;</span><br><span class="line">  title: <span class="string">'vue'</span>,</span><br><span class="line">  keywords: <span class="string">'vue-ssr服务端脚手架'</span>,</span><br><span class="line">  description: <span class="string">'vue-ssr-template, vue-server-renderer'</span>,</span><br><span class="line">  version: <span class="string">'1.0'</span>,</span><br><span class="line">  url: req.url,</span><br><span class="line">  cookies: req.cookies</span><br><span class="line">&#125;;</span><br><span class="line">renderer.renderToString(context, (err, html) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) &#123;</span><br><span class="line">    <span class="keyword">return</span> errorHandler(err)</span><br><span class="line">  &#125;</span><br><span class="line">  res.end(html);</span><br><span class="line">  microCache.set(req.url, html) <span class="comment">// 设置当前缓存页面的内容</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h4 id="2、组件缓存"><a href="#2、组件缓存" class="headerlink" title="2、组件缓存"></a>2、组件缓存</h4><p>server.js<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createRenderer</span>(<span class="params">bundle, template</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">require</span>(<span class="string">'vue-server-renderer'</span>).createBundleRenderer(bundle, &#123;</span><br><span class="line">    template,</span><br><span class="line">    cache: LRU(&#123;</span><br><span class="line">      max: <span class="number">1000</span>,</span><br><span class="line">      maxAge: <span class="number">1000</span> * <span class="number">60</span> * <span class="number">5</span> <span class="comment">// 组建缓存时间</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> renderer</span><br><span class="line"><span class="keyword">const</span> bundle = <span class="built_in">require</span>(<span class="string">'./output/vue-ssr-bundle.json'</span>);</span><br><span class="line"><span class="keyword">const</span> template = fs.readFileSync(resolve(<span class="string">'./output/index.html'</span>), <span class="string">'utf-8'</span>);</span><br><span class="line">renderer = createRenderer(bundle, template);</span><br></pre></td></tr></table></figure></p>
<p>componet.vue<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  name: <span class="string">'Home'</span>,</span><br><span class="line">  title() &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      title: <span class="string">'vue-ssr'</span>,</span><br><span class="line">      keywords: <span class="string">'vue-ssr服务端脚手架, home'</span>,</span><br><span class="line">      description: <span class="string">'vue-ssr-template, vue-server-renderer, home'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  created() &#123;</span><br><span class="line">  &#125;,</span><br><span class="line">  computed: &#123;&#125;,</span><br><span class="line">  asyncData(&#123; store &#125;) &#123;&#125;,</span><br><span class="line">  methods: &#123;&#125;,</span><br><span class="line">  serverCacheKey: <span class="function"><span class="params">props</span> =&gt;</span> props.id</span><br></pre></td></tr></table></figure></p>
<p>serverCacheKey 返回的 key 应该包含足够的信息，来表示渲染结果的具体情况。如果渲染结果仅由 props.item.id 决定，则上述是一个很好的实现。但是，如果具有相同 id 的 item 可能会随时间而变化，或者如果渲染结果依赖于其他 prop，则需要修改 serverCacheKey 的实现，以考虑其他变量。如果 serverCacheKey返回常量将导致组件始终被缓存，这对纯静态组件是有好处的。</p>
<h4 id="3、接口缓存"><a href="#3、接口缓存" class="headerlink" title="3、接口缓存"></a>3、接口缓存</h4><p>和页面缓存很想，也是用当前的url的做key(作为key需要设置一次编码，如md5)设置缓存，命中则用缓存。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2018/03/14/几种常见的css布局/" class="next-post btn btn-default" title="几种常见的css布局">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">几种常见的css布局</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1MS85NjEz">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#VUE-SSR"><span class="toc-text">VUE-SSR</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#主要思路"><span class="toc-text">主要思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据策略"><span class="toc-text">数据策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缓存优化"><span class="toc-text">缓存优化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、页面缓存"><span class="toc-text">1、页面缓存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、组件缓存"><span class="toc-text">2、组件缓存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、接口缓存"><span class="toc-text">3、接口缓存</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>